{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LdapSettings": {
    "ServerUrl": "LDAP://your-ldap-server",
    "Domain": "your-domain"
  }
}
